{
  "name": "porte-bos",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simple-peer": "^9.11.1",
    "socket.io":
